<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>spriteFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>FlappyFlyAssets/frame 3.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>FlappyFlyAssets/frame-1 10.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>spriteFrame</string>
									<key>time</key>
									<real>0.30000001192092896</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>FlappyFlyAssets/frame-2 10.png</string>
										<string>Use regular file</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>spriteFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>frame 3</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array>
						<string>coll</string>
					</array>
					<key>collisionType</key>
					<string>obstacleCollision</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>3</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>24.391471862792969</real>
							<real>20.098012924194336</real>
						</array>
						<array>
							<real>33.177021026611328</real>
							<real>22.052276611328125</real>
						</array>
						<array>
							<real>27.136049270629883</real>
							<real>26.757938385009766</real>
						</array>
						<array>
							<real>12.797054290771484</real>
							<real>35.443336486816406</real>
						</array>
						<array>
							<real>3.0157403945922852</real>
							<real>49.799659729003906</real>
						</array>
						<array>
							<real>0.47861504554748535</real>
							<real>72.439849853515625</real>
						</array>
						<array>
							<real>7.5817365646362305</real>
							<real>90.267562866210938</real>
						</array>
						<array>
							<real>16.205472946166992</real>
							<real>104.71485900878906</real>
						</array>
						<array>
							<real>23.190330505371094</real>
							<real>112.02949523925781</real>
						</array>
						<array>
							<real>31.301664352416992</real>
							<real>118.7982177734375</real>
						</array>
						<array>
							<real>53.247901916503906</real>
							<real>127.58844757080078</real>
						</array>
						<array>
							<real>79.22698974609375</real>
							<real>125.59066772460938</real>
						</array>
						<array>
							<real>93.559776306152344</real>
							<real>136.66944885253906</real>
						</array>
						<array>
							<real>104.57334899902344</real>
							<real>137.89976501464844</real>
						</array>
						<array>
							<real>114.59945678710938</real>
							<real>131.91433715820312</real>
						</array>
						<array>
							<real>116.16156005859375</real>
							<real>124.7974853515625</real>
						</array>
						<array>
							<real>105.79108428955078</real>
							<real>118.90304565429688</real>
						</array>
						<array>
							<real>95.6695556640625</real>
							<real>124.09332275390625</real>
						</array>
						<array>
							<real>89.651397705078125</real>
							<real>120.73072052001953</real>
						</array>
						<array>
							<real>106.18109130859375</real>
							<real>106.3348388671875</real>
						</array>
						<array>
							<real>124.94710540771484</real>
							<real>119.62699890136719</real>
						</array>
						<array>
							<real>141.58882141113281</real>
							<real>119.36788177490234</real>
						</array>
						<array>
							<real>152.38043212890625</real>
							<real>107.32581329345703</real>
						</array>
						<array>
							<real>147.69618225097656</real>
							<real>98.3160400390625</real>
						</array>
						<array>
							<real>133.54180908203125</real>
							<real>98.780868530273438</real>
						</array>
						<array>
							<real>127.08800506591797</real>
							<real>105.08869934082031</real>
						</array>
						<array>
							<real>112.21584320068359</real>
							<real>100.08039855957031</real>
						</array>
						<array>
							<real>121.29597473144531</real>
							<real>78.719993591308594</real>
						</array>
						<array>
							<real>122.56557464599609</real>
							<real>58.225936889648438</real>
						</array>
						<array>
							<real>113.57464599609375</real>
							<real>39.672298431396484</real>
						</array>
						<array>
							<real>97.580177307128906</real>
							<real>26.245635986328125</real>
						</array>
						<array>
							<real>86.811393737792969</real>
							<real>24.289394378662109</real>
						</array>
						<array>
							<real>76.247993469238281</real>
							<real>2.0922794342041016</real>
						</array>
						<array>
							<real>37.168376922607422</real>
							<real>1.8114110231399536</real>
						</array>
						<array>
							<real>26.125762939453125</real>
							<real>11.924917221069336</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>33.177021026611328</real>
								<real>22.052276611328125</real>
							</array>
							<array>
								<real>24.391471862792969</real>
								<real>20.098012924194336</real>
							</array>
							<array>
								<real>26.125762939453125</real>
								<real>11.924917221069336</real>
							</array>
							<array>
								<real>37.168376922607422</real>
								<real>1.8114110231399536</real>
							</array>
							<array>
								<real>76.247993469238281</real>
								<real>2.0922794342041016</real>
							</array>
							<array>
								<real>86.811393737792969</real>
								<real>24.289394378662109</real>
							</array>
						</array>
						<array>
							<array>
								<real>124.94710540771484</real>
								<real>119.62699890136719</real>
							</array>
							<array>
								<real>106.18109130859375</real>
								<real>106.3348388671875</real>
							</array>
							<array>
								<real>112.21584320068359</real>
								<real>100.08039855957031</real>
							</array>
							<array>
								<real>127.08800506591797</real>
								<real>105.08869934082031</real>
							</array>
						</array>
						<array>
							<array>
								<real>127.08800506591797</real>
								<real>105.08869934082031</real>
							</array>
							<array>
								<real>133.54180908203125</real>
								<real>98.780868530273438</real>
							</array>
							<array>
								<real>147.69618225097656</real>
								<real>98.3160400390625</real>
							</array>
							<array>
								<real>152.38043212890625</real>
								<real>107.32581329345703</real>
							</array>
							<array>
								<real>141.58882141113281</real>
								<real>119.36788177490234</real>
							</array>
							<array>
								<real>124.94710540771484</real>
								<real>119.62699890136719</real>
							</array>
						</array>
						<array>
							<array>
								<real>93.559776306152344</real>
								<real>136.66944885253906</real>
							</array>
							<array>
								<real>79.22698974609375</real>
								<real>125.59066772460938</real>
							</array>
							<array>
								<real>89.651397705078125</real>
								<real>120.73072052001953</real>
							</array>
							<array>
								<real>95.6695556640625</real>
								<real>124.09332275390625</real>
							</array>
						</array>
						<array>
							<array>
								<real>95.6695556640625</real>
								<real>124.09332275390625</real>
							</array>
							<array>
								<real>105.79108428955078</real>
								<real>118.90304565429688</real>
							</array>
							<array>
								<real>116.16156005859375</real>
								<real>124.7974853515625</real>
							</array>
							<array>
								<real>114.59945678710938</real>
								<real>131.91433715820312</real>
							</array>
							<array>
								<real>104.57334899902344</real>
								<real>137.89976501464844</real>
							</array>
							<array>
								<real>93.559776306152344</real>
								<real>136.66944885253906</real>
							</array>
						</array>
						<array>
							<array>
								<real>3.0157403945922852</real>
								<real>49.799659729003906</real>
							</array>
							<array>
								<real>12.797054290771484</real>
								<real>35.443336486816406</real>
							</array>
							<array>
								<real>27.136049270629883</real>
								<real>26.757938385009766</real>
							</array>
						</array>
						<array>
							<array>
								<real>27.136049270629883</real>
								<real>26.757938385009766</real>
							</array>
							<array>
								<real>33.177021026611328</real>
								<real>22.052276611328125</real>
							</array>
							<array>
								<real>86.811393737792969</real>
								<real>24.289394378662109</real>
							</array>
							<array>
								<real>97.580177307128906</real>
								<real>26.245635986328125</real>
							</array>
							<array>
								<real>113.57464599609375</real>
								<real>39.672298431396484</real>
							</array>
							<array>
								<real>122.56557464599609</real>
								<real>58.225936889648438</real>
							</array>
							<array>
								<real>121.29597473144531</real>
								<real>78.719993591308594</real>
							</array>
							<array>
								<real>112.21584320068359</real>
								<real>100.08039855957031</real>
							</array>
							<array>
								<real>106.18109130859375</real>
								<real>106.3348388671875</real>
							</array>
							<array>
								<real>89.651397705078125</real>
								<real>120.73072052001953</real>
							</array>
							<array>
								<real>79.22698974609375</real>
								<real>125.59066772460938</real>
							</array>
							<array>
								<real>53.247901916503906</real>
								<real>127.58844757080078</real>
							</array>
							<array>
								<real>31.301664352416992</real>
								<real>118.7982177734375</real>
							</array>
							<array>
								<real>23.190330505371094</real>
								<real>112.02949523925781</real>
							</array>
							<array>
								<real>16.205472946166992</real>
								<real>104.71485900878906</real>
							</array>
							<array>
								<real>7.5817365646362305</real>
								<real>90.267562866210938</real>
							</array>
							<array>
								<real>0.47861504554748535</real>
								<real>72.439849853515625</real>
							</array>
							<array>
								<real>3.0157403945922852</real>
								<real>49.799659729003906</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>14.034895896911621</real>
							<real>5.0999999046325684</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.63060450553894043</real>
							<real>0.66137272119522095</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>FlappyFlyAssets/frame 3.png</string>
							<string>Use regular file</string>
						</array>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>FlappyFlyAssets/frame 3.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
				<key>selected</key>
				<true/>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>0.3333333432674408</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.10000000149011612</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
